.careers-advice {
  .app-img {
    position: relative;
    transform: translateX(-50%);
    left: 50%;
  }

  &__advertise {
    .details {
      position: relative;
      z-index: 1;
      padding: 2rem 1rem;
      margin-top: 1.5rem;
      max-width: 20rem;
      margin: 2rem auto;

      &__heading {
        color: $color-white;
      }

      &__list {
        list-style-type: disc;
        color: $color-grey;
        padding-left: 1rem;
      }

      &__btn {
        @extend .btn;
        color: $color-white;
        background-color: $color-secondary;
        padding: 0.5rem 1rem;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../../public/images/advertise.png');
        background-size: cover;
        z-index: -1;
      }

      &::after {
        @extend ::before;
        background-image: none;
        background-color: $color-tuatara;
        opacity: 0.7;
      }

      @media screen and (min-width: $breakpoint-x-small) {
        margin-top: 2rem;
      }

      @media screen and (min-width: $breakpoint-small) {
        margin-top: 0;
      }

      @media screen and (min-width: $breakpoint-medium) {
        margin-top: 2rem;
      }
    }

    @media screen and (min-width: $breakpoint-small) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $breakpoint-medium) {
      display: block;
    }
  }

  @media screen and (min-width: $breakpoint-medium) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3rem;
  }
}

.careers-advice__blog {
  margin-top: 2rem;

  .heading {
    color: $color-brand;
  }
  .blog {
    &__heading {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .heading {
        color: $color-tuatara;
      }
    }

    &__header {
      max-width: 23.75rem;
      margin: 0 auto;
      text-align: left;

      .header__img {
        max-width: 100%;

        @media screen and (min-width: $breakpoint-medium) {
          align-self: center;
        }
      }

      .header__content {
        max-width: 35rem;

        .heading {
          @media screen and (min-width: $breakpoint-medium) {
            margin-top: 0.5rem;
          }
        }

        .body {
          color: $color-tuatara;
          opacity: 0.7;
        }
      }

      @media screen and (min-width: $breakpoint-small) {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr 2fr;
        column-gap: 1rem;
        text-align: left;
      }
    }

    &__articles {
      margin-top: 2rem;
      width: 100%;

      .article {
        &__heading {
          max-width: 11.2rem;
        }

        @media screen and (min-width: $breakpoint-medium) {
          width: 50%;
        }
        @media screen and (min-width: $breakpoint-large) {
          width: 95%;
          @include paddingX(0.5rem);
        }
      }

      @media screen and (min-width: $breakpoint-x-small) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
        column-gap: 1rem;
      }

      @media screen and (min-width: $breakpoint-small) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media screen and (min-width: $breakpoint-medium) {
        max-width: 100%;
        grid-template-columns: repeat(2, 50%);
        margin-top: 3rem;
      }

      @media screen and (min-width: $breakpoint-large) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  @media screen and (min-width: $breakpoint-medium) {
    margin-top: 0;
  }
}
